<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width,user-scalable=" no" , initial-scale="1">
    <title>Haushaltsbuch</title>

    <!-- JavaScrpipt -->
    <script type="text/javascript" src="js/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/importHTML.js"></script>
    <script type="text/javascript" src="css/fontawesome/js/all.js"></script>
    <script type="text/javascript" src="css/bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">










</head>


<!-- <body style="background-color: #E0F8E6"> -->
<body>
    <style>
        /* The switch - the box around the slider */

        /* Colors
        Danger      #DC3545
        Success     #28A745
            */

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #DC3545;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 3px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #28A745;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #28A745;
        }

        input:checked + .slider:before {
            -ms-transform: translateX(32px);
            transform: translateX(32px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 36px;
            margin-top: 5px;
            border: 1px solid white;
            border-collapse: collapse;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        body {
            // text-align: center;
            justify-content: center;
            align-items: center;
            // background: #FAD9DC;
        }

        .btn.btn-danger {
            width: 160px;
        }

            .btn.btn-danger.short {
                width: 50px;
            }

        .btn.btn-success {
            width: 160px;
        }

            .btn.btn-success.short {
                width: 50px;
            }


        #id_DIV_Buchung_VERLAUF {
            position: relative;
            top: -80px;
            max-height:500px;
        }
    </style>

    <div id="sidebar">
        <h3>Übersicht<i class="fa fa-times" style="margin-left: 50px;" onclick="$('#sidebar').toggleClass('visible')"></i></h3>
        <ul>

            <a href="#BuchungSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Buchung</a>
            <ul class="collapse" id="BuchungSubmenu">
                <div class="nav flex-column nav-pills" role="tablist" onclick="toggleSidebar()" aria-orientation="vertical">
                    <a class="nav-link" onclick="$('#DIV_Buchung_NEU').load('/html/Buchung/Neu.html');" data-toggle="pill" href="#id_DIV_Buchung_NEU">Neu</a>
                    <a class="nav-link" onclick="$('#DIV_Buchung_PLANEN').load('/html/Buchung/Planen.html');" data-toggle="pill" href="#id_DIV_Buchung_PLANEN">Planen</a>
                    <a class="nav-link" onclick="$('#DIV_Buchung_VERLAUF').load('/html/Buchung/Verlauf.html');" data-toggle="pill" href="#id_DIV_Buchung_VERLAUF">Verlauf</a>
                </div>
            </ul>
            <hr />


            <a href="#AuswertungSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Auswertung</a>
            <ul class="collapse" id="AuswertungSubmenu">
                <div class="nav flex-column nav-pills" role="tablist" onclick="toggleSidebar()" aria-orientation="vertical">
                    <a class="nav-link" onclick="$('#DIV_Auswertung_NEU').load('/html/Auswertung/Neu.html');" data-toggle="pill" href="#id_DIV_Auswertung_NEU">Neu</a>
                    <a class="nav-link" onclick="$('#DIV_Auswertung_PLANEN').load('/html/Auswertung/Planen.html');" data-toggle="pill" href="#id_DIV_Auswertung_PLANEN">Planen</a>
                    <a class="nav-link" onclick="$('#DIV_Auswertung_BEARBEITEN').load('/html/Auswertung/Bearbeiten.html');" data-toggle="pill" href="#id_DIV_Auswertung_BEARBEITEN">Bearbeiten</a>
                </div>
            </ul>
            <hr />


            <li><a href="#">Einstellungen</a></li>
            <li><a href="#">Hilfe & Feedback</a></li>

        </ul>
    </div>

    <div class="content_main" style="text-align: center;">
        <div class="pos-f-t">
            <nav id="id_navbar" class="navbar navbar-dark bg-danger" style="color: white;">

                <button class="btn" onclick="toggleSidebar()"><span style="font-size: 20px;"><i class="fas fa-bars"></i></span></button>
                <h4>Haushaltsbuch</h4>
                <!-- Rounded switch -->
                <label class="switch">
                    <input type="checkbox" onclick="toggleMode();">
                    <span class="slider round"></span>
                </label>
            </nav>
        </div>
        <br />
        <br />




        <!-- Content -->
        <div class="tab-content">
            <div class="tab-pane fade show active" id="id_DIV_Buchung_NEU" aria-labelledby="v-pills-home-tab">
                <div id="DIV_Buchung_NEU">
                </div>
            </div>
            <div class="tab-pane fade" id="id_DIV_Buchung_VERLAUF" aria-labelledby="v-pills-profile-tab">
                <div id="DIV_Buchung_VERLAUF">
                </div>
            </div>
            <div class="tab-pane fade" id="id_DIV_Buchung_PLANEN" aria-labelledby="v-pills-profile-tab">
                <div id="DIV_Buchung_PLANEN">
                </div>
            </div>


            <div class="tab-pane fade" id="id_DIV_Auswertung_NEU" aria-labelledby="v-pills-profile-tab">
                <div id="DIV_Auswertung_NEU">
                </div>
            </div>
            <div class="tab-pane fade" id="id_DIV_Auswertung_BEARBEITEN" aria-labelledby="v-pills-profile-tab">
                <div id="DIV_Auswertung_BEARBEITEN">
                </div>
            </div>
            <div class="tab-pane fade" id="id_DIV_Auswertung_PLANEN" aria-labelledby="v-pills-profile-tab">
                <div id="DIV_Auswertung_PLANEN">
                </div>
            </div>
        </div>


        <!-- Footer-->
        <nav id="footer" style="margin-bottom: 0px;" class="navbar fixed-bottom navbar-expand-sm navbar-danger bg-danger">
        </nav>


        <!-- End Content -->
        <!-- Modal -->

    </div>





</body>

</html>



<script>


    var vartoggleMenue = "0";

    //Document Ready

    function toggleSidebar() {
        $('#sidebar').toggleClass('visible')
    }



</script>
