<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width,user-scalable=" no" , initial-scale="1">
    <title>Haushaltsbuch</title>

    <!-- JavaScrpipt -->
    <script type="text/javascript" src="js/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/importHTML.js"></script>
    <script type="text/javascript" src="css/fontawesome/js/all.js"></script>
    <script type="text/javascript" src="css/bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
</head>


<!-- <body style="background-color: #E0F8E6"> -->
<body>
    <style>
        /* The switch - the box around the slider */

        /* Colors
        Danger      #DC3545
        Success     #28A745
            */

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #DC3545;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 3px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #28A745;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #28A745;
        }

        input:checked + .slider:before {
            -ms-transform: translateX(32px);
            transform: translateX(32px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 36px;
            margin-top: 5px;
            border: 1px solid white;
            border-collapse: collapse;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        body {
            // text-align: center;
            justify-content: center;
            align-items: center;
            // background: #FAD9DC;
        }

        .btn.btn-danger {
            width: 160px;
        }

            .btn.btn-danger.short {
                width: 50px;
            }

        .btn.btn-success {
            width: 160px;
        }

            .btn.btn-success.short {
                width: 50px;
            }
    </style>

    <div id="sidebar">
        <h3>Übersicht<i class="fa fa-times" style="margin-left: 50px;" onclick="$('#sidebar').toggleClass('visible')"></i></h3>
        <ul>

            <a href="#BuchungSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Buchung</a>
            <ul class="collapse" id="BuchungSubmenu">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                </div>
            </ul>

            <hr />
            <a href="#AuswertungSubmenue" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Auswertungen</a>
            <ul class="collapse" id="AuswertungSubmenue">
                <li><a href="#DIV_Auswertung">Neu </a></li>
                <li><a href="#">Planen</a></li>
                <li><a href="#">Bearbeiten</a></li>
            </ul>
            <hr />
            <li><a href="#">Einstellungen</a></li>
            <li><a href="#">Hilfe & Feedback</a></li>

        </ul>
    </div>




    <div class="content_main" style="text-align: center;">
        <div class="pos-f-t">
            <nav id="id_navbar" class="navbar navbar-dark bg-danger" style="color: white;">

                <button class="btn" onclick="$('#sidebar').toggleClass('visible')"><span style="font-size: 20px;"><i class="fas fa-bars"></i></span></button>
                <h4>Haushaltsbuch</h4>
                <!-- Rounded switch -->
                <label class="switch">
                    <input type="checkbox" onclick="toggleMode();">
                    <span class="slider round"></span>
                </label>
            </nav>
        </div>
        <br />
        <br />



        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">




                <div id="DIV_Buchung_NEU">

            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div id="DIV_Auswertung">
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">.C..</div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">.D..</div>
        </div>






        <!-- Footer-->
        <nav id="footer" style="margin-bottom: 0px;" class="navbar fixed-bottom navbar-expand-sm navbar-danger bg-danger">
        </nav>
        <!-- End Content -->
</body>

</html>



<script>

    var active = "Sidebar_Buchung_Neu";
    $('#Import_Standbild').show();
    $('#Import_Animationen').hide();
    $('#Import_Snake').hide();
    $('#Import_Uhr').hide();

    function activeMenue(_id) {
        alert(_id);
        h_var1 = active.split("_");
        h_var2 = _id.split("_");

        $('#' + active).addClass('inactive').removeClass('active');
        h_var1 = h_var1[1];
        $('#Import_' + h_var1).hide();

        $('#' + _id).addClass('active').removeClass('inactive');
        h_var2 = h_var2[1];
        $('#Import_' + h_var2).fadeIn(500);
        active = _id;
    }
</script>
